spring.application.name=LeagleAllay-1
spring.datasource.url=jdbc:mysql://localhost:3306/projectLawyer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=railbooking389@gmail.com
spring.mail.password=xepb uheg slqv kdqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true